<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmblaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-A2-bRT">
                                <rect key="frame" x="45" y="278" width="324" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="996" constant="340" id="tVT-QJ-bn2"/>
                                    <constraint firstAttribute="width" priority="996" constant="340" id="wbJ-3k-AhA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sla-3E-m69">
                                <rect key="frame" x="163.5" y="590" width="87.5" height="44"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="36"/>
                                <color key="textColor" red="0.90980392160000001" green="0.18823529410000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJi-A2-bRT" secondAttribute="trailing" constant="45" id="RMr-KB-fKo"/>
                            <constraint firstItem="sJi-A2-bRT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Srf-yU-bv1"/>
                            <constraint firstItem="sla-3E-m69" firstAttribute="top" secondItem="sJi-A2-bRT" secondAttribute="bottom" constant="-28" id="Uhu-XO-zbr"/>
                            <constraint firstItem="sJi-A2-bRT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="45" id="Yma-X3-b9h"/>
                            <constraint firstItem="sla-3E-m69" firstAttribute="centerX" secondItem="sJi-A2-bRT" secondAttribute="centerX" id="jNc-hC-vBn"/>
                            <constraint firstItem="sJi-A2-bRT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yzr-iF-a1k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmblaLogo" width="1000" height="1000"/>
    </resources>
</document>
